<html>
  <head>
    <title>Dashboard</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  </head>
  <body>
    <div id="app"></div>
    <footer class="container-fluid w-400 bg-default text-center">
      <p>Built with <i class="glyphicon glyphicon-heart"></i> , ReactJS and D3</p>
      <p>Data from <a href="https://yelp.com">Yelp</a></p>
    </footer>
    <script src="./dist/bundle.js"></script>
  </body>
</html>
