{
  "name": "frontend",
  "version": "1.0.0",
  "description": "React front-end with D3",
  "main": "index.js",
  "scripts": {
    "start": "webpack; webpack-dev-server & open http://localhost:8080"
  },
  "keywords": [
    "react",
    "yelp",
    "d3"
  ],
  "author": "tbugshan",
  "license": "MIT",
  "dependencies": {
    "babel-loader": "^7.1.1",
    "create-react-class": "^15.6.2",
    "d3": "^3.5.17",
    "rd3": "^0.8.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.12.1",
    "webpack": "^3.9.1"
  }
}
